# pokedex-circuit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/easyhooon/pokedex_circuit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyhooon/pokedex_circuit/: MainActivity.kt
app/src/main/java/com/easyhooon/pokedex_circuit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/easyhooon/pokedex/: PokedexApplication.kt
app/src/main/kotlin/com/easyhooon/pokedex/di/: AppModule.kt  CircuitModule.kt
app/src/main/kotlin/com/easyhooon/pokedex/di/factory/: CircuitPresenterFactory.kt  CircuitUiFactory.kt
app/src/main/kotlin/com/easyhooon/pokedex/di/module/: AppModule.kt  CircuitModule.kt
app/src/main/kotlin/com/easyhooon/pokedex/initializer/: TimberInitializer.kt
app/src/main/kotlin/com/easyhooon/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/easyhooon/pokedex_circuit/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKotlinConventionPlugin.kt
build-logic/src/main/kotlin/com/easyhooon/pokedex/convention/: Android.kt  Compose.kt  Dependencies.kt  Extensions.kt  Plugins.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/easyhooon/pokedex/core/common/: ErrorResponse.kt  HandleException.kt  InsertFavoriteResult.kt  MultipleEventsCutter.kt  ObserveEvent.kt  UiText.kt
core/common/src/main/kotlin/com/easyhooon/pokedex/core/common/extension/: Activity.kt  Modifier.kt  NavBackStackEntry.kt
core/data/api/: build.gradle.kts
core/data/impl/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/easyhooon/pokedex/core/database/: FavoritesPokemonDao.kt  FavoritesPokemonDatabase.kt  PokemonTypeSlotListConverter.kt
core/database/src/main/kotlin/com/easyhooon/pokedex/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/com/easyhooon/pokedex/core/database/entity/: PokemonDetailEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/easyhooon/pokedex/core/designsystem/: ComponentPreview.kt  DevicePreview.kt
core/designsystem/src/main/kotlin/com/easyhooon/pokedex/core/designsystem/component/: AutoResizedText.kt  Button.kt  Dialog.kt  LoadingWheel.kt  NetworkImage.kt  OutlinedButton.kt  PokemonTypeChip.kt  Scaffold.kt  SnackBar.kt  TopAppBar.kt
core/designsystem/src/main/kotlin/com/easyhooon/pokedex/core/designsystem/theme/: Color.kt  (+3 more)
core/designsystem/src/main/res/drawable/: ic_loading_placeholder.xml  ic_selected_favorites.xml
core/designsystem/src/main/res/values/: splash.xml  strings.xml  themes.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/easyhooon/pokedex/core/model/: PokemonDetailModel.kt  PokemonModel.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/easyhooon/pokedex/core/navigation/: Route.kt
core/network/: build.gradle.kts
feature/favorites/: build.gradle.kts
feature/favorites-detail/: build.gradle.kts
feature/favorites-detail/src/main/kotlin/com/easyhooon/pokedex/favorites_detail/: FavoritesDetailPresenter.kt  FavoritesDetailScreen.kt
feature/favorites-detail/src/main/kotlin/com/easyhooon/pokedex/favorites_detail/navigation/: FavoritesDetailNavigation.kt
feature/favorites-detail/src/main/kotlin/com/easyhooon/pokedex/favorites_detail/preview/: FavoritesDetailPreviewParameterProvider.kt
feature/favorites-detail/src/main/kotlin/com/easyhooon/pokedex/favorites_detail/viewmodel/: FavoritesDetailUiAction.kt  FavoritesDetailUiEvent.kt  FavoritesDetailUiState.kt  FavoritesDetailViewModel.kt
feature/favorites-detail/src/main/kotlin/com/easyhooon/pokedex/feature/favorites_detail/: FavoritesDetailPresenter.kt  FavoritesDetailScreen.kt  FavoritesDetailUiState.kt
feature/favorites-detail/src/main/res/values/: strings.xml
feature/favorites/src/main/kotlin/com/easyhooon/pokedex/feature/favorites/: FavoritesPresenter.kt  FavoritesScreen.kt  FavoritesUiState.kt
feature/favorites/src/main/res/values/: strings.xml
feature/list/: build.gradle.kts
feature/list-detail/: build.gradle.kts
feature/list-detail/src/main/kotlin/com/easyhooon/pokedex/feature/list_detail/: ListDetailPresenter.kt  ListDetailScreen.kt  ListDetailUiState.kt
feature/list-detail/src/main/kotlin/com/easyhooon/pokedex/list_detail/: ListDetailPresenter.kt  ListDetailScreen.kt
feature/list-detail/src/main/kotlin/com/easyhooon/pokedex/list_detail/navigation/: ListDetailNavigation.kt
feature/list-detail/src/main/kotlin/com/easyhooon/pokedex/list_detail/preview/: ListDetailPreviewParameterProvider.kt
feature/list-detail/src/main/kotlin/com/easyhooon/pokedex/list_detail/viewmodel/: ListDetailUiAction.kt  ListDetailUiEvent.kt  ListDetailUiState.kt  ListDetailViewModel.kt
feature/list-detail/src/main/res/values/: strings.xml
feature/list/src/main/kotlin/com/easyhooon/pokedex/feature/list/: ListPresenter.kt  ListScreen.kt  ListUiState.kt
feature/list/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/kotlin/com/easyhooon/pokedex/feature/main/: MainActivity.kt  MainNavController.kt  MainScreen.kt  MainTab.kt
feature/main/src/main/res/drawable/: ic_favorites.xml  ic_list.xml
feature/main/src/main/res/values/: strings.xml
feature/screens/: build.gradle.kts
feature/screens/src/main/kotlin/com/easyhooon/pokedex/screens/: Screens.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screens/: build.gradle.kts
screens/src/main/kotlin/com/easyhooon/pokedex/screens/: Screens.kt
(+62 files in other folders)
